<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Microsoft.DurableTask.Client.AzureManaged" Version="1.24.2" />
    <PackageReference Include="Microsoft.DurableTask.Extensions.AzureBlobPayloads" Version="1.24.2" />
    <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged" Version="1.24.2" />
  </ItemGroup>

</Project>
