# Durable-Task-Scheduler

.github/skills/migrate-backend-to-dts/: SKILL.md
.github/skills/migrate-backend-to-dts/references/: setup.md
docs/: patterns.md
samples/: README.md
samples/durable-functions/dotnet/AgentDirectedWorkflows/: AgentDirectedWorkflows.csproj
samples/durable-functions/dotnet/AiAgentTravelPlanOrchestrator/: TravelPlannerFunctions.csproj
samples/durable-functions/dotnet/AiAgentTravelPlanOrchestrator/Frontend/: package-lock.json
samples/durable-functions/dotnet/AzureFunctionsAndDtsWithAspire/AspireHost/: AspireHost.csproj
samples/durable-functions/dotnet/AzureFunctionsAndDtsWithAspire/AzureFunctions/: AzureFunctions.csproj
samples/durable-functions/dotnet/CustomExceptionPropertyProvider/: CustomExceptionPropertyProvider.csproj  Functions.cs  Program.cs  README.md  host.json  test.http
samples/durable-functions/dotnet/DistributedTracing/: DistributedTracing.csproj
samples/durable-functions/dotnet/LargePayload/: LargePayload.csproj  README.md
samples/durable-functions/dotnet/LargePayloadFanOutFanIn/: README.md  host.json
samples/durable-functions/dotnet/OrderProcessor/: OrderProcessor.csproj
samples/durable-functions/dotnet/PdfSummarizer/: pdf-summarizer-dotnet.csproj
samples/durable-functions/dotnet/Saga/: DurableFunctionsSaga.csproj
samples/durable-functions/dotnet/WorkItemFiltering/: WorkItemFiltering.csproj
samples/durable-functions/dotnet/WorkItemFiltering.AppB/: AppB.csproj
samples/durable-functions/javascript/CustomExceptionPropertyProvider/: README.md  host.json  package.json
samples/durable-functions/javascript/CustomExceptionPropertyProvider/src/functions/: customExceptionPropertyProvider.js
samples/durable-task-sdks/dotnet/DtsWithAspire/Client/: Client.csproj
samples/durable-task-sdks/dotnet/DtsWithAspire/Worker/: Worker.csproj
samples/durable-task-sdks/dotnet/EntitiesSample/: AccountTransferBackend.csproj
samples/durable-task-sdks/dotnet/ExportHistoryWebApp/: ExportHistoryWebApp.csproj
samples/durable-task-sdks/dotnet/FunctionChaining/Client/: Client.csproj
samples/durable-task-sdks/dotnet/FunctionChaining/Worker/: Worker.csproj
samples/durable-task-sdks/dotnet/LargePayload/: LargePayload.csproj  Program.cs  README.md
samples/durable-task-sdks/dotnet/OrchestrationVersioning/: OrchestrationVersioning.csproj
samples/durable-task-sdks/dotnet/ScheduleWebApp/: ScheduleWebApp.csproj
samples/durable-task-sdks/python/agent-directed-workflows/: requirements.txt
samples/durable-task-sdks/python/arXiv_research_agent/: requirements.txt
samples/durable-task-sdks/python/async-http-api/: worker.py
samples/durable-task-sdks/python/bounded-coordinator/: README.md  client.py  requirements.txt  worker.py
samples/durable-task-sdks/python/entities/: README.md  worker.py
samples/durable-task-sdks/python/fan-out-fan-in/: README.md  worker.py
samples/durable-task-sdks/python/function-chaining/: README.md  worker.py
samples/durable-task-sdks/python/history-export/: README.md  client.py  requirements.txt  worker.py
samples/durable-task-sdks/python/human-interaction/: worker.py
samples/durable-task-sdks/python/monitoring/: worker.py
samples/durable-task-sdks/python/saga/: worker.py
samples/durable-task-sdks/python/scheduled-tasks/: README.md  client.py  worker.py
samples/durable-task-sdks/python/sub-orchestrations/: worker.py
samples/durable-task-sdks/python/versioning/: worker.py
samples/scenarios/AutoscalingInACA/Client/: Client.csproj
samples/scenarios/AutoscalingInACA/Worker/: Worker.csproj
samples/scenarios/DocumentProcessingOnAKS/Client/: Client.csproj
samples/scenarios/DocumentProcessingOnAKS/Worker/: Worker.csproj
samples/scenarios/WorkItemFilteringSplitActivities/src/Client/: Client.csproj
samples/scenarios/WorkItemFilteringSplitActivities/src/OrchestratorWorker/: OrchestratorWorker.csproj
samples/scenarios/WorkItemFilteringSplitActivities/src/ShipperWorker/: ShipperWorker.csproj
samples/scenarios/WorkItemFilteringSplitActivities/src/ValidatorWorker/: ValidatorWorker.csproj
