<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomExceptionPropertyProvider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <!-- Custom exception property provider requires Extensions.DurableTask >= 1.9.0 (using latest). -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.18.0" />
    <!-- Azure-managed (Durable Task Scheduler) SDK requires >= 1.2.0 (using latest). -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask.AzureManaged" Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
    <!-- IExceptionPropertiesProvider requires Microsoft.DurableTask.Worker >= 1.16.1 (using latest). -->
    <PackageReference Include="Microsoft.DurableTask.Worker" Version="1.24.2" />
  </ItemGroup>
</Project>
